
sonar.projectKey=JUnitFeatureExploration
sonar.projectName=JUnitFeatureExploration
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.language=java
sonar.java.binaries=build/classes/java/main,build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.login=squ_98222c9e5ed08d463fc4975b471397486b94e6e8



